Description: Use LDFLAGS in Makefile

Author: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Forwarded: no

---

--- dbview-1.0.4.orig/Makefile
+++ dbview-1.0.4/Makefile
@@ -40,7 +40,7 @@ obj = db_dump.o dbview.o version.o
 all:	dbview
 
 dbview: $(obj)
-	$(CC) $(CFLAGS) -o dbview $(obj)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o dbview $(obj)
 
 depend:
 	makedepend *.c
